# mallplaza-micronaut

./: Insomnia_mallplaza.json  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/mallplaza/: Application.java
src/main/java/com/mallplaza/adapter/controllers/: MallPlazaController.java
src/main/java/com/mallplaza/adapter/errors/: CustomExceptionHandler.java  ErrorMessage.java  MallPlazaParkingException.java
src/main/java/com/mallplaza/appplication/services/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/mallplaza/domain/dtos/: Vehicle.java  VehicleOwner.java
src/main/java/com/mallplaza/domain/entities/: VehicleEntity.java  VehicleOwnerEntity.java
src/main/java/com/mallplaza/domain/repositories/: VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/com/mallplaza/domain/utils/: VehicleMapper.java  VehicleType.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-create-tables.xml  02-create-owners.xml
src/test/java/com/mallplaza/: MsJavaMallplazaTest.java
src/test/java/com/mallplaza/adapter/controllers/: MallPlazaControllerTest.java
src/test/java/com/mallplaza/application/services/: VehicleServiceTest.java
src/test/java/com/mallplaza/fixture/: TestDataProvider.java
src/test/resources/: application-test.yml
